{
  "name": "devai",
  "version": "0.1.0",
  "description": "The Automated Quality Gate — AI-powered pre-commit code review CLI",
  "author": "Leon",
  "license": "MIT",
  "type": "module",
  "bin": {
    "devai": "./bin/run.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/bin",
    "/dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist",
    "dev": "./bin/dev.js",
    "lint": "eslint .",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "npm run clean && npm run build && oclif manifest",
    "prepare": "husky"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@oclif/core": "^4.2.0",
    "chalk": "^5.4.1",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "husky": "^9.1.0",
    "oclif": "^4.17.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "oclif": {
    "bin": "devai",
    "dirname": "devai",
    "commands": {
      "strategy": "explicit",
      "target": "./dist/commands/index.js"
    },
    "topicSeparator": ":"
  }
}
